<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/5f8b414ba9.js" crossorigin="anonymous"></script>
    
    <!-- poppins font by google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- importing styles.css -->
    <link rel="stylesheet" href="styles.css" />

    <title>Zomato Clone</title>
  </head>
  <body>
    <section class="hero__section">
      <header>
        <nav class="navbar">
          <img  class="bg"src="images/zomatobg.jpg">
          <div class="navbar__menu_container">
            <a href="#" class="user__icon">
              <i class="fa-solid fa-user"></i>
            </a>
          </div>
        </nav>
      </header>

      <div class="hero__section_container">
        <img
          class="hero__section_logo"
          src="images/zomato.jpg"
          alt="Zomato Logo"
        />
        <h1 class="hero__section_title">
          Discover the best food & drinks in AGRA
        </h1>
        <div class="hero__section_input_container">
          <i class="fa-solid fa-location-dot"></i>
          <input
            class="input_container_location"
            type="text"
            placeholder="Agra"
          />

          <input
            class="input_container_search"
            type="text"
            placeholder="Search for a restaurant, cuisine or a dish"
          />
        </div>
      </div>
    </section>
    <div>
  </div>
    <section class="container we__offer">
      
      <div class="we__offer_card">
        <img src="burger.png" alt="" />
       <button class="but">50%OFF</button> 
        <div class="we__offer_content">
          <h2> Ham-Burger</h2>
          <p>Stay home and Enjoy the Food.</p>
        </div>
      </div>

      <div class="we__offer_card">
        <img src="item2.png" alt="" />
        <button class="but1">50%OFF</button> 
        <div class="we__offer_content">
          <h2>Dining</h2>
          <p>View the city's favourite dining venue</p>
        </div>
      </div>

      <div class="we__offer_card">
        <img src="item3.png" alt="" />
        <button class="but2">50%OFF</button> 
        <div class="we__offer_content">
          <h2>Nightlife and Clubs</h2>
          <p>Explore the city's top nightlife outlets</p>
        </div>
      </div>
    </section>

    <section class="container collections">
      <h1>Collections</h1>

      <div class="sub__heading_container">
        <span
          >Explore curated lists of top restaurants, cafes, pubs, and barsin
          AGRA , based on trends</span
        >
        <span> All collections in Agra </span>
      </div>

      <div class="collections_card_container">
        <div class="card card1">
          <div class="overlay"></div>
          <div class="content">
            <h4>Live Cricket Screening</h4>
            <span>58 Places</span>
          </div>
        </div>

        <div class="card card2">
          <div class="overlay"></div>
          <div class="content">
            <h4>Ramadan Special</h4>
            <span>22 Places</span>
          </div>
        </div>

        <div class="card card3">
          <div class="overlay"></div>
          <div class="content">
            <h4>Newly Opened</h4>
            <span>100 Places</span>
          </div>
        </div>

        <div class="card card4">
          <div class="overlay"></div>
          <div class="content">
            <h4>Trending This Week</h4>
            <span>30 Places</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container get__the_app">
      <div class="semiContainer">
        <div class="left">
          <img src="mobileBanner.png" alt="" />
        </div>
        <div class="right">
          <h1>Get the Zomato App</h1>
          <p>
            We will send you a link, open it on your phone to download the app.
          </p>
          <div class="radio__buttons_container">
            <div>
              <input type="radio" id="email" name="download_app" />
              <label for="email" style="font-size: 14px">Email</label>
            </div>
            <div>
              <input type="radio" id="phone" name="download_app" />
              <label for="phone" style="font-size: 14px">Phone</label>
            </div>
          </div>
          <div class="input_container">
            <input type="email" placeholder="Email" />
            <button>Share App Link</button>
          </div>
          <div class="download__app_container">
            <h5>Download App From Google Play Store</h5>
            <div>
              <img src="appplay.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container footer">
      <div class="footer_section1">
        <img src="logo.png" alt="" />
        <div class="section1__buttonContainer">
          <button>
            <img
              src="https://flagcdn.com/w40/in.png"
              alt="indian flag"
              style="width: 17px"
            />India
          </button>
          <button><i class="fa fa-globe"></i>English</button>
        </div>
      </div>

          <img
            src="appleStore.png"
            alt=""
            class="footer__section_logos"
          />
          <img
            src="playStore.png"
            alt=""
            class="footer__section_logos"
          />
        </div>
      </div>
      <div class="disclamer">
        <CENTER>&#169; ALL RIGHTS RESERVED TO MAHIMA BHARDWAJ</CENTER>
      </div>
    </footer>
  </body>
</html>
